# NatureAPI

./: .dockerignore  .env  .env.example  .gitignore  AI_INTEGRATION.md  CREDENTIALS.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  NatureAPI.sln  README.md  docker-compose.example.yml  docker-compose.yml  fly.toml  railway.json  test-api.sh
.github/workflows/: ci-cd.yml
NatureAPI/: Dockerfile  NatureAPI.csproj  Program.cs  appsettings.example.json  appsettings.json
NatureAPI.Models/: NatureAPI.Models.csproj
NatureAPI.Models/DTOs/: PlaceDto.cs  SupportingDto.cs
NatureAPI.Models/Entities/: Amenity.cs  Photo.cs  Place.cs  PlaceAmenity.cs  Review.cs  Trail.cs
NatureAPI/Controllers/: HealthController.cs  PlacesController.cs
NatureAPI/Data/: NatureDbContext.cs
NatureAPI/Data/Configurations/: EntityConfigurations.cs  PlaceConfiguration.cs  RelationshipConfigurations.cs
NatureAPI/Data/Seeds/: DataSeeder.cs
NatureAPI/Extensions/: ServiceExtensions.cs
NatureAPI/Mappings/: MappingProfile.cs
NatureAPI/Migrations/: 20250908205411_InitialCreate.Designer.cs  20250908205411_InitialCreate.cs  20251126210839_InitialPostgreSQL.Designer.cs  20251126210839_InitialPostgreSQL.cs  NatureDbContextModelSnapshot.cs
NatureAPI/Services/: Prompts.cs
NatureAPI/Services/Implementations/: AiSummaryService.cs  PlaceService.cs
NatureAPI/Services/Interfaces/: IAiSummaryService.cs  IPlaceService.cs
NatureAPI/Validators/: CreatePlaceDtoValidator.cs
